server.port=7998
spring.application.name=thrift-samples-provider
logging.config=classpath:log4j.xml
logging.level.root=DEBUG

spring.profiles.include[0]=dev

thrift.server.host=127.0.0.1
thrift.socket.port=7911