# dubbo-samples-test

./: Dubbo介绍和使用.md  Dubbo使用多协议.md  Dubbo常见的错误.md  LICENSE  README.md  dubbo-samples-test.bat  pom.xml  result.json  thrift介绍.md  使用JMH进行压测.md  使用Jmeter压测Dubbo.md  使用ab、jmeter压测Dubbo.md.md  使用ab压测Dubbo.md  使用ab压测Thrift.md  使用jmeter压测Dubbo.md  使用jmeter压测Dubbo、Thrift.md  试用JMH进行压测.md
dubbo-samples-3.x-xml/: pom.xml
dubbo-samples-3.x-xml/dubbo-samples-xml-api/: pom.xml
dubbo-samples-3.x-xml/dubbo-samples-xml-consumer/: pom.xml
dubbo-samples-3.x-xml/dubbo-samples-xml-consumer/src/main/resources/: Hello.txt  application.properties  application.yml  dubbo-client-demo.xml  dubbo.properties  logback-spring.xml
dubbo-samples-3.x-xml/dubbo-samples-xml-provider/: pom.xml
dubbo-samples-3.x-xml/dubbo-samples-xml-provider/src/main/java/shell/: RunTest.java
dubbo-samples-3.x-xml/dubbo-samples-xml-provider/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  dubbo-server.xml
dubbo-samples-springboot/: pom.xml
dubbo-samples-springboot/dubbo-samples-springboot-consumer/: pom.xml
dubbo-samples-springboot/dubbo-samples-springboot-consumer/src/main/resources/: application.yml
dubbo-samples-springboot/dubbo-samples-springboot-provider/: pom.xml
dubbo-samples-springboot/dubbo-samples-springboot-provider/src/main/resources/: application.yml
dubbo-samples-springboot/dubbo-samples-springboot-provider/src/main/resources/file/: ClassCopyUtils.java  ClassCopyUtils1.java  ClassCopyUtils13.java  ClassCopyUtils18.java  ClassCopyUtils26.java  ClassCopyUtils3.java  ClassCopyUtils31.java  ClassCopyUtils33.java  ClassCopyUtils34.java  ClassCopyUtils35.java  ClassCopyUtils57.java  ClassCopyUtils6.java  ClassCopyUtilsTest.java  ClassCopyUtilsTest2.java
dubbo-samples-springcloud/: Dubbo整合SpringBoot（注解形式）.md  README.md  pom.xml
dubbo-samples-springcloud/dubbo-samples-springcloud-api/: pom.xml
dubbo-samples-springcloud/dubbo-samples-springcloud-api/src/main/resources/: application-dev.properties  application-test.properties
dubbo-samples-springcloud/dubbo-samples-springcloud-consumer/: pom.xml
dubbo-samples-springcloud/dubbo-samples-springcloud-consumer/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
dubbo-samples-springcloud/dubbo-samples-springcloud-consumer/src/main/resources/benchmark/: application-benchmark.properties
dubbo-samples-springcloud/dubbo-samples-springcloud-provider/: pom.xml
dubbo-samples-springcloud/dubbo-samples-springcloud-provider/src/main/resources/: application-dev.yaml  application-hessian.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml  bootstrap.yaml  log4j.properties  logback-spring.xml
dubbo-samples-springcloud/dubbo-samples-springcloud-provider/src/main/resources/beachmark/: application-test.properties  application.properties
dubbo-samples-xml/: Dubbo整合Spring（xml形式）.md  README.md  pom.xml
dubbo-samples-xml/dubbo-samples-xml-api/: pom.xml
dubbo-samples-xml/dubbo-samples-xml-consumer/: pom.xml
dubbo-samples-xml/dubbo-samples-xml-consumer/src/main/resources/: dubbo.properties  log4j.properties
dubbo-samples-xml/dubbo-samples-xml-consumer/src/main/resources/spring/: dubbo-consumer-rest.xml  dubbo-consumer.xml  rest-consumer.xml
dubbo-samples-xml/dubbo-samples-xml-provider/: pom.xml
dubbo-samples-xml/dubbo-samples-xml-provider/src/main/resources/spring/: dubbo-provider-rest.xml  dubbo-provider.xml  rest-provider.xml
dubbo-samples-xml/dubbo-samples-xml-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-samples-xml/dubbo-samples-xml-provider/src/test/java/: BigByteTest.java
dubbo-samples-xml/dubbo-samples-xml-provider/src/test/resources/: HelloCoder.txt
log-test/: pom.xml
log-test/jcl-log4j-log4j2/: pom.xml
log-test/jcl-log4j-log4j2/src/main/java/jcl/: CommonLog.java
log-test/jcl-log4j-log4j2/src/main/resources/: log4j.xml  log4j2.xml
log-test/log-api/: pom.xml
log-test/log-api/src/main/java/: Log4j2API.java  Log4jAPI.java
log-test/log-api/src/main/java/sl4j/: LogSl4jAPI.java
log-test/log-api/src/main/resources/: log4j.xml  log4j2.xml
log-test/log-jcl/: pom.xml
log-test/log-jcl/src/main/java/: CommonLog.java
log-test/log-jcl/src/main/java/jcl/: CommonLog.java
log-test/log-server/: pom.xml
log-test/log-server/src/main/java/log/: JUL.java  Log4j.java  Log4j2.java  LogSl4jAPIImpl.java
log-test/log-server/src/main/resources/: log4j.xml  log4j2.xml
log-test/log-server/src/test/java/log/: Log4jCoexistLog4J2ImplTest.java  LogSl4jAPIImplTest.java
log-test/log-server/src/test/resources/: log4j.xml  log4j2.xml
log-test/log-sl4j/: pom.xml
log-test/log4j/: pom.xml
log-test/log4j-log4j2/: pom.xml
log-test/log4j-log4j2-coexist/: README.md  pom.xml
log-test/log4j-log4j2/src/main/resources/: log4j.xml  log4j2.xml
log-test/log4j/src/main/java/log/: Log4jAPI.java
log-test/log4j/src/main/resources/: log4j.xml
log-test/log4j2/: pom.xml
log-test/log4j2/src/main/java/log/: Log4j2API.java
log-test/log4j2/src/main/resources/: log4j2.xml
log-test/logback/: pom.xml
log-test/logback/src/main/java/com/hac/: LogbackUse.java
log-test/logback/src/main/resources/: logback.xml
log-test/sl4j-log4j/: pom.xml
log-test/sl4j-log4j2/: pom.xml
thrift-samples/: pom.xml
thrift-samples/thrift-samples-api/: pom.xml
thrift-samples/thrift-samples-api/src/main/resources/: application-dev.properties  application-test.properties
thrift-samples/thrift-samples-consumer/: pom.xml
thrift-samples/thrift-samples-consumer/src/main/resources/: Hello.txt  application-dev.yaml  application-test.yaml  application.yaml  log4j.properties  log4j2.xml
thrift-samples/thrift-samples-consumer/src/main/resources/benchmark/: application-benchmark.properties
thrift-samples/thrift-samples-provider/: pom.xml
thrift-samples/thrift-samples-provider/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  log4j.properties  log4j.xml  log4j2.xml
(+159 files in other folders)
