<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift-samples</artifactId>
        <groupId>com.thrift</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift-samples-provider</artifactId>
    <properties>
        <log.path>/data/dubboStress</log.path>
        <log.name>thrift1</log.name>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.thrift</groupId>
            <artifactId>thrift-samples-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<delimiters>-->
            <!--<delimiter>@</delimiter>-->
            <!--</delimiters>-->
            <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.thrift.ThriftProviderApplication</mainClass>
                    <layout>JAR</layout>
                    <!--构建完整可执行程序，可以直接运行-->
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>