<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-test</artifactId>
        <groupId>com.dubbo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>sl4j-log4j2</groupId>
    <artifactId>sl4j-log4j2</artifactId>



    <dependencies>

        <!--=================Sl4j门面=================-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->
        <!--=================Sl4j门面=================-->

        <!--log4j-->
        <!--log4j日志框架-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
        <!--</dependency>-->

        <!--Slf4j桥接log4j2-->
        <dependency>
            <!-- 可以点击查看这个包的内容，已经包含了sl4j、log4j-core、api  -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.vesion}</version>
        </dependency>

    </dependencies>

</project>