<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dubbo</groupId>
        <artifactId>dubbo-samples-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-samples-springboot</artifactId>
    <name>dubbo-samples-springboot</name>

    <packaging>pom</packaging>

    <modules>
        <module>dubbo-samples-springboot-consumer</module>
        <module>dubbo-samples-springboot-provider</module>
    </modules>


    <dependencies>

    </dependencies>


</project>
