logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%20t] [%5p] %c{2}: %m%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO


dubbo.application.name=samples-annotation-consumer
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181