server.port=8090
spring.application.name=dubbo-samples-privider-springCloud

dubbo.registry.address=zookeeper://127.0.0.111:2181
dubbo.registry.port=-1
dubbo.registry.protocol=-1


dubbo.protocol.name=dubbo
dubbo.protocol.port=20890

dubbo.provider.token=true
dubbo.application.name=${spring.application.name}
#dubbo.application.protocol=dubbo
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181