dubbo.application.qos.enable=false

#Qos=Quality of Service，qos是Dubbo的在线运维命令，可以对服务进行动态的配置、控制及查询，
# Dubboo2.5.8新版本重构了telnet（telnet是从Dubbo2.0.5开始支持的）模块，提供了新的telnet命令支持，
# 新版本的telnet端口与dubbo协议的端口是不同的端口，默认为22222，可以通过配置文件dubbo.properties修改。
# telnet 模块现在同时支持 http 协议和 telnet 协议，方便各种情况的使用。


# 参数          	        说明	                 默认值
# qos.enable	        是否启动QoS	         true
# qos.port	            启动QoS绑定的端口	     22222
# qos.accept.foreign.ip	是否允许远程访问	     false